.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.column{
  display: flex;
  flex-direction: column;
}
.libre{
  font-family: 'Libre Baskerville', serif;
  font-size: 30px;
  color:  #000000;
  font-weight: 400;
}
.nutico{
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  font-weight: 500;
}
.nutico-one{
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  font-weight: 400;
}

@white: rgb(225,225,225);
@black: rgb(0,0,0);
@light-black: rgb(43,43,43);
@beige: rgb(238,238,238);
@gray: rgb(65,65,65);
@grey: rgb(79,83,86);
@light: rgb(236,236,236);
@red: rgb(254,48,15);
@lettuce: rgb(84,230,77);
