@import "mixines";
.contact{
.column();
  justify-content: space-around;
  height: 1000px;
  &__name{
    font-family: ChunkFive;
    color:  #000000;
    font-size: 30px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-align: center;
  }
  &__info{
    font-family: HelveticaNeue;
    color:  #414141;
    font-size: 12px;/* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    line-height: 16px;
  }
}
.map{
  height: 400px;
}
.form{
  .column();
  height: 400px;
  justify-content: space-around;
  &__element{
    font-family: HelveticaNeue;
    color:  #c6c6c6 ;
    font-size: 12px;/* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    line-height: 28px;
    text-transform: uppercase;
    height: 33px;
    border: 1px solid #eeeeee;
    background-color:  #fafafa;
    &--message{
      height: 203px;
    }
  }
  &__button{
    font-family: HelveticaNeue;
    color:  #474747;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 28px;
    border: none;
    background: transparent;

  }
}