
@import "mixines";

.heading{
  .row();

  &__logo{
    font-family: ChunkFive;
    color:  #000000;
    font-size: 36px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-align: center;
    &--dot{
      font-family: ChunkFive;
      color:  #f03c3c;
      font-size: 36px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      text-align: center;
    }
  }
  &__input{
    border: 1px solid #ececec;
    box-sizing: border-box;

    height: 33px;
    font-family: HelveticaNeue;
    color:  #d5d5d5;
    font-size: 12px;/* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-indent: 10px;
    background:#ffffff  url("../img/search.png") no-repeat;
    background-position: 90% 50%;
  }

}
.menu{
  .row();
  list-style: none;


  &__link{
    text-decoration: none;
    font-family: HelveticaNeue;
    color:  #2b2b2b;
    font-size: 14px;/* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
  }
  &__link:hover{
    color:  #f03c3c;
    font-weight: 700;
    text-decoration: none;
  }


}
.level{
  list-style: none;
  padding: 0;
  display: none;
}


.line__top{
    border-top: 1px solid #ececec;
    height: 30px;
  }
.line__bottom{
    border-bottom: 1px solid #ececec;
  }

.footer{

  .row();
  &__icon{
    height: 40px;
&--sprite{
  position: relative;
  background: url("../img/Button.svg") no-repeat;
height: 40px;
  width: 40px;
}
  }
  &__info{
    .column();
    text-align: right;
    &--name{
      font-family: HelveticaNeue;
      color:  #4f5356;
      font-size: 12px;/* Приближение из-за подстановки шрифтов */
      font-weight: 700;
      line-height: 23px;/* Приближение из-за подстановки шрифтов */
      text-shadow: 0 1px 1px #ffffff;
    }
    &--text{
      font-family: HelveticaNeue;
      color:  #4f5356;
      font-size: 11px;/* Приближение из-за подстановки шрифтов */
      font-weight: 400;
      line-height: 23px;
    }
    &--link{
      font-family: HelveticaNeue;
      color:  #4f5356;
      font-size: 11px;/* Приближение из-за подстановки шрифтов */
      font-weight: 500;
      line-height: 23px;/* Приближение из-за подстановки шрифтов */
      text-shadow: 0 1px 1px #ffffff;
      text-decoration: none;
    }
  }
}
.twitter{
  position: absolute;
  left: 8%;
}
.rss{
  background-position: -37px 0;
  position: absolute;
  left: 19%;
}
.facebook{
  position: absolute;
  background-position: -77px 0;
  left: 31%;
}
.pinterest{
  left: 43%;
  position: absolute;
  background-position: -117px 0;
}