
@import "../utils/mixines";
.blog{
  .column();
  &__info{
    .column();
    align-items: center;
  }
  &__title{
    .libre();
    text-align: center;
  }
  &__container{
    border: 1px solid @beige;
    box-sizing: border-box;
    width: 220px;
    height: 216px;
    padding: 0 5%;
    margin: 0 0 5% 0;
    &--title{
      font-family: 'Nunito', sans-serif;
      color: @light-black;
      font-size: 18px;
      font-weight: 700;
      line-height: 18px;

    }
    &--data{
      .nutico();
      color:  @grey;
      font-size: 11px;
      line-height: 18px;

    }
    &--info{
     .nutico-one();
      color:  @light-black;
      line-height: 18px;
      text-align: left;
    }
    &--link{
     .nutico();
      color:  @light-black;
      line-height: 28px;
    }
  }
}

.gallery{
.row();
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
}
.filter-button-group{
  margin: 3% 1%;
}
.button{
  .nutico();
  color:  @black;
  font-weight: 500;
  border: none;
  background: transparent;
  text-transform: uppercase;
  &:after{
    content: "/";
    font-weight: 900;
    color:  @black;;
  }
  &__activ{
    color:  @red;
  }
}
.mask{
  position: relative;
  &__activ{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color:  rgba(0, 0, 0, 0.75);
    width: 89%;
    .column();
    justify-content: center;
    align-items: center;
    &:hover{
      opacity: 0.7;
    }
    &--link{
      background-color:  rgba(254, 254, 254, 0.7);
      width: 38px;
      height: 37px;
      color: rgba(0, 0, 0, 0.75);
      .column();
      justify-content: center;
      align-items: center;
      &:hover{
        text-decoration: none;
        color: rgba(0, 0, 0, 0.75);
      }
    }

    &--container{
      .row();
      align-items: flex-end;
      width: 170px;
      height: 50px;
      .nutico-one();
      color:  @white;
      line-height: 18px;
    }
  }

}

.buttons{
  border-radius: 4px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%);
  width: 26px;
  height: 26px;
  &__activ{
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.06) 0%, rgba(0, 0, 0, 0.06) 100%);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.06) 0%, rgba(0, 0, 0, 0.06) 100%);
    background: -o-linear-gradient(90deg, rgba(255, 255, 255, 0.06) 0%, rgba(0, 0, 0, 0.06) 100%);
    background: -ms-linear-gradient(90deg, rgba(255, 255, 255, 0.06) 0%, rgba(0, 0, 0, 0.06) 100%);
    background-color:  rgba(130, 130, 130, 0.09);
  }
}
.blog__gallery{
  justify-content: space-around;
}

.blog__item--name{
  .libre();
  text-align: center;
}
.blog__item{
  .row();
  align-items: flex-start;
  &--element{
    .column();
  }
  &--paragraph{
    .nutico-one();
    color:  #000000;
    line-height: 18px;
  }
  &--link{

    font-family: 'Nunito', sans-serif;
    color:  #474747;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
  }
  &--container{
    margin: 0;
    height: 85px;
  }
}

.blog__image{
  width: 450px;
  height: 350px;
  margin: 0 0 5%;
}

.names{
  .nutico();
  color:  @light-black;
  line-height: 20px;
  &__info{
    .nutico-one();
    color:  @red;
    line-height: 20px;
  }
}
